{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "name": "home-editorial",
  "description": "Proyecto de Tópicos Selectos II",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyle0015/HOME-Editorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyle0015/HOME-Editorial/issues"
  },
  "homepage": "https://github.com/keyle0015/HOME-Editorial#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
